# Company

./: .upgrade-assistant  Company.csproj  Company.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cshtml
Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFiledsRepository.cs
Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFiledsRepository.cs
Migrations/: 20211205161518__initial.Designer.cs  20211205161518__initial.cs  20211209142017_09-12-2021--17-20.Designer.cs  20211209142017_09-12-2021--17-20.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
Properties/: launchSettings.json
Resources/Areas/Admin/Views/Home/: Index.en.resx  Index.ru.resx
Resources/Models/: LoginViewModel.en.resx  LoginViewModel.ru.resx
Resources/Service/: SharedResource.en.resx  SharedResource.ru.resx
Resources/Views/Account/: Login.en.resx  Login.ru.resx
Resources/Views/Shared/: HeaderPartial.en.resx  HeaderPartial.ru.resx
Resources/Views/Shared/Components/Header/: Default.en.resx  Default.ru.resx
Resources/Views/Shared/Components/Sidebar/: Default.en.resx  Default.ru.resx
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  SharedResource.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptPartial.cshtml  SelectLanguagePartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Sidebar/: Default.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: scripts.js  scripts.min.js
wwwroot/js/ckeditor/: config.js
wwwroot/js/ckeditor/plugins/dragresize/: package.json  readme.md
wwwroot/saas/: main.css  main.min.css  main.scss
